# CMPE273Project

./: README.md
Dashboard/SampleWebApp/WebContent/: Tree.jsp  TryTree.jsp  about.jsp  services.jsp
Dashboard/SampleWebApp/src/com/etcd/pkg/: Srvlt.java
ETCDLoadBalancer/LoadBalancer/: build.gradle
ETCDLoadBalancer/LoadBalancer/src/main/java/sample/simple/: etcdMain.java  loadBalancer.java
ETCDLoadBalancer/LoadBalancer/src/main/resources/: application.properties
ETCDLoadBalancer/SampleELBApp/: .classpath  .project  build.gradle
ETCDLoadBalancer/SampleELBApp/src/main/resources/: application.properties
ETCDLoadBalancer/SampleELBApp2/: build.gradle
ETCDLoadBalancer/SampleELBApp2/src/main/resources/: application.properties
ETCDdition/: .classpath  .project
ETCDdition/src/com/sjsu/etcd/: EtcdInitializer.java  HeartBeat.java  ServerUtility.java  ServiceXMLParser.java  ServicesGroup.java  appservices.xml
ETCDdition/src/com/sjsu/etcd/bean/: ServiceObject.java
LoadBalancer/: KeyListener.java  etcdMain.java  etcdSmartClient.java  loadBalancer.java  restController.java
ServiceDiscovery/: build.gradle  settings.gradle
ServiceDiscovery/gradle/wrapper/: gradle-wrapper.properties
ServiceDiscovery/src/main/java/: MyClient.java  ServiceDiscovery.java  ServiceResponseHandler.java
spring-boot-sample-simple/: .classpath  .project  build.gradle
spring-boot-sample-simple/src/main/java/sample/simple/: HelloController.java  SampleSimpleApplication.java  ServerUtility.java
spring-boot-sample-simple/src/main/resources/com/sjsu/etcdres/: appservices.xml
(+4 files in other folders)
